[FileInfo]
EDSVersion=4.0
FileName=SAMO2.eds
FileVersion=0x01
FileRevision=0x00
Description=EDS for SAMO Driver ( Slave )
CreationTime=04:27 PM
CreationDate=06-08-2005
CreatedBy=Huifang Jiang
ModificationTime=10:06 AM
ModificationDate=12-21-2018
ModifiedBy=Yongxian Yao

[DeviceInfo]
VendorName=Shanghai United Imaging Healthcare Inc.
VendorNumber=0x00000000
ProductName=SAMO
ProductNumber=0x00000076
RevisionNumber=0x0005002C
OrderCode=SO-xxx
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=0
NrOfTXPDO=3
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x002C
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2010
7=0x2011
8=0x2012
9=0x2020
10=0x2021
11=0x2022
12=0x2023
13=0x2030
14=0x2032
15=0x2033
16=0x2040
17=0x2041
18=0x2042
19=0x2043
20=0x2044
21=0x2100
22=0x2110
23=0x2111
24=0x2120
25=0x2121
26=0x2122
27=0x2130
28=0x2131
29=0x2132
30=0x2133
31=0x2134
32=0x2135
33=0x2821
34=0x2841
35=0x2861
36=0x2901
37=0x2903
38=0x2904
39=0x2905
40=0x2906
41=0x2921
42=0x2941
43=0x2961
44=0x3000

[OptionalObjects]
SupportedObjects=0x0010
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1014
10=0x1017
11=0x1800
12=0x1801
13=0x1802
14=0x1A00
15=0x1A01
16=0x1A02

[1000]
ParameterName=DeviceType
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xF0191

[1001]
ParameterName=ErrorRegister
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1003]
SubNumber=0x05
ParameterName=PredefinedErrorField
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=number of errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1003sub1]
ParameterName=StdErrorField1
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1003sub2]
ParameterName=StdErrorField2
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1003sub3]
ParameterName=StdErrorField3
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1003sub4]
ParameterName=StdErrorField4
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1005]
ParameterName=COB-ID_SYNC
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x80

[1007]
ParameterName=SyncWindowsLength
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1008]
ParameterName=DeviceName
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=SAMO Driver

[1009]
ParameterName=HardwareVersion
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V00

[100A]
ParameterName=SoftwareVersion
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V00

[100C]
ParameterName=GuardTime
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[100D]
ParameterName=LifeTimeFactor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1014]
ParameterName=COB-ID_EmergencyMsg
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x80000000

[1017]
ParameterName=ProducerHeartbeatTime
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000076

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0005002C

[1800]
SubNumber=0x03
ParameterName=1. transmit PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=2

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80000180

[1800sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1801]
SubNumber=0x03
ParameterName=2. transmit PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=2

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80000280

[1801sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1802]
SubNumber=0x03
ParameterName=3. transmit PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=2

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80000380

[1802sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1A00]
SubNumber=0x03
ParameterName=1. transmit PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[1A00sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20010108

[1A00sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20020108

[1A01]
SubNumber=0x04
ParameterName=2. transmit PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=3
DefaultValue=3

[1A01sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20400108

[1A01sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20420108

[1A01sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20430108

[1A02]
SubNumber=0x02
ParameterName=3. transmit PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=1

[1A02sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x30000110

[2000]
SubNumber=0x02
ParameterName=WorkStatus
ObjectType=9
ObjFlags=0x00000000

[2000sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2000sub1]
ParameterName=SamoWorkStatus
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2001]
SubNumber=0x02
ParameterName=BoardStatus
ObjectType=9
ObjFlags=0x00000000

[2001sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2001sub1]
ParameterName=SamoBoardStatus
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x00

[2002]
SubNumber=0x02
ParameterName=CommunicationStatus
ObjectType=9
ObjFlags=0x00000000

[2002sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2002sub1]
ParameterName=SamoFiberStatus
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x00

[2003]
SubNumber=0x02
ParameterName=TestStatus
ObjectType=9
ObjFlags=0x00000000

[2003sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2003sub1]
ParameterName=SamoCableTestStatus
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2004]
SubNumber=0x05
ParameterName=ForTestEquipment
ObjectType=9
ObjFlags=0x00000000

[2004sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[2004sub1]
ParameterName=SAMOMaterialSN
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2004sub2]
ParameterName=SAMOSerialNO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2004sub3]
ParameterName=SAMORepairCount
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2004sub4]
ParameterName=SAMORepairDate
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2010]
SubNumber=0x02
ParameterName=SystemCommand
ObjectType=9
ObjFlags=0x00000000

[2010sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2010sub1]
ParameterName=SamoCommand
ObjectType=7
AccessType=WO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x08

[2011]
SubNumber=0x02
ParameterName=Temperature
ObjectType=9
ObjFlags=0x00000000

[2011sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2011sub1]
ParameterName=SamoBoardTemperature
ObjectType=7
AccessType=RO
DataType=0x0008
PDOMapping=0
ObjFlags=0x00000000

[2012]
SubNumber=0x02
ParameterName=RFPAPowerOffDelayInfo
ObjectType=9
ObjFlags=0x00000000

[2012sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2012sub1]
ParameterName=RFPAPowerOffDelay
ObjectType=7
AccessType=RW
DataType=0x001B
PDOMapping=0
ObjFlags=0x00000000

[2020]
SubNumber=0x04
ParameterName=RFSwitch
ObjectType=9
ObjFlags=0x00000000

[2020sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[2020sub1]
ParameterName=RfSarOnlineMonitorSwitch
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x01

[2020sub2]
ParameterName=RfHwMonitorSwitch
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x01

[2020sub3]
ParameterName=RfConsisCheckSwitch
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x01

[2021]
SubNumber=0x02
ParameterName=RFSystemParameter
ObjectType=9
ObjFlags=0x00000000

[2021sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2021sub1]
ParameterName=RfSystemParam
ObjectType=7
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2022]
SubNumber=0x03
ParameterName=RFPatientParameter
ObjectType=9
ObjFlags=0x00000000

[2022sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2022sub1]
ParameterName=RfPatientParam
ObjectType=7
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2022sub2]
ParameterName=RfPatientParamExt
ObjectType=7
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2023]
SubNumber=0x03
ParameterName=RFSequenceParameter
ObjectType=9
ObjFlags=0x00000000

[2023sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2023sub1]
ParameterName=RfSequenceParam
ObjectType=7
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2023sub2]
ParameterName=RfLocalTxSwitch
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x01

[2030]
SubNumber=0x05
ParameterName=GradSwitch
ObjectType=9
ObjFlags=0x00000000

[2030sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2030sub1]
ParameterName=GradPnsOnlineMonitorSwitch
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x01

[2030sub2]
ParameterName=GradConsisCheckSwitch
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x01

[2030sub3]
ParameterName=GradSlowRateSwitch
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x01

[2030sub4]
ParameterName=GradDBDTModeSwitch
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00
HighLimit=0x01

[2032]
SubNumber=0x04
ParameterName=GradlPatientParameter
ObjectType=9
ObjFlags=0x00000000

[2032sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[2032sub1]
ParameterName=GradThreshold
ObjectType=7
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2032sub2]
ParameterName=GradConsisCheckToleranceSquare
ObjectType=7
AccessType=RW
DataType=0x0008
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2032sub3]
ParameterName=GradPnsToleranceSquare
ObjectType=7
AccessType=RW
DataType=0x0008
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2033]
SubNumber=0x04
ParameterName=GradSequenceParameter
ObjectType=9
ObjFlags=0x00000000

[2033sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2033sub1]
ParameterName=GradPnsPredictionSquare
ObjectType=7
AccessType=RW
DataType=0x0008
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2033sub2]
ParameterName=GradModeParam
ObjectType=7
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2033sub3]
ParameterName=GradAbsoluteFlatTopTime
ObjectType=7
AccessType=RW
DataType=0x0008
PDOMapping=0
ObjFlags=0x00000000

[2040]
SubNumber=0x02
ParameterName=WorkStatusChangeAlarm
ObjectType=9
ObjFlags=0x00000000

[2040sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2040sub1]
ParameterName=SamoWorkStatusChangeAlarm
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x00

[2041]
SubNumber=0x04
ParameterName=RfEnergyRecord
ObjectType=9
ObjFlags=0x00000000

[2041sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2041sub1]
ParameterName=Samo360sRfEnergyRecord
ObjectType=7
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2041sub2]
ParameterName=360sResidualRfEnergyRecord
ObjectType=7
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2041sub3]
ParameterName=360sResidualEnergyLimit
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2042]
SubNumber=0x03
ParameterName=RFOnlineMonitorResult
ObjectType=9
ObjFlags=0x00000000

[2042sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2042sub1]
ParameterName=RfOnlineMonitorResultStatus
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x00

[2042sub2]
ParameterName=RfOnlineMonitorResultData
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2043]
SubNumber=0x03
ParameterName=GradOnlineMonitorResult
ObjectType=9
ObjFlags=0x00000000

[2043sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2043sub1]
ParameterName=GradOnlineMonitorResultStatus
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x00

[2043sub2]
ParameterName=GradOnlineMonitorResultData
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2044]
SubNumber=0x03
ParameterName=ClimbRate
ObjectType=9
ObjFlags=0x00000000

[2044sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2044sub1]
ParameterName=SetPredictedMaximumClimbRate
ObjectType=7
AccessType=WO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2044sub2]
ParameterName=GetClimbRate
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2100]
SubNumber=0x02
ParameterName=AccessFPGA
ObjectType=9
ObjFlags=0x00000000

[2100sub0]
ParameterName=number of elements
ObjectType=7
AccessType=WO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2100sub1]
ParameterName=SAMOAccessFPGA
ObjectType=7
AccessType=WO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x00

[2110]
SubNumber=0x02
ParameterName=SAMOTimeInfo
ObjectType=9
ObjFlags=0x00000000

[2110sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2110sub1]
ParameterName=SAMOBoardTime
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2111]
SubNumber=0x02
ParameterName=SAMOCommunicationSwitch
ObjectType=9
ObjFlags=0x00000000

[2111sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2111sub1]
ParameterName=SAMOCommSwitch
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[2120]
SubNumber=0x02
ParameterName=RFConsistencyAbnormalInformaiton
ObjectType=9
ObjFlags=0x00000000

[2120sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2120sub1]
ParameterName=RFConsistencyAbnormalInfo
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2121]
SubNumber=0x02
ParameterName=RFSARAbnormalInformation
ObjectType=9
ObjFlags=0x00000000

[2121sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2121sub1]
ParameterName=RFSARAbnormalInfo
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2122]
SubNumber=0x02
ParameterName=GradAbnormalInfo
ObjectType=9
ObjFlags=0x00000000

[2122sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2122sub1]
ParameterName=GradAbnormalInformation
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2130]
SubNumber=0x03
ParameterName=RFSARRecord
ObjectType=9
ObjFlags=0x00000000

[2130sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2130sub1]
ParameterName=SARRecordCount
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2130sub2]
ParameterName=SARRecord
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2131]
SubNumber=0x03
ParameterName=RFPSERecord
ObjectType=9
ObjFlags=0x00000000

[2131sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2131sub1]
ParameterName=PSERecordCount
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2131sub2]
ParameterName=PSERecord
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2132]
SubNumber=0x03
ParameterName=RFPulseRecord
ObjectType=9
ObjFlags=0x00000000

[2132sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2132sub1]
ParameterName=PulseRecordCount
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2132sub2]
ParameterName=PulseRecord
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2133]
SubNumber=0x03
ParameterName=GradPNSRecordInfo
ObjectType=9
ObjFlags=0x00000000

[2133sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2133sub1]
ParameterName=GradPNSRecordCount
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2133sub2]
ParameterName=GradPNSRecord
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2134]
SubNumber=0x03
ParameterName=SAMOEvnetRecordInfo
ObjectType=9
ObjFlags=0x00000000

[2134sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2134sub1]
ParameterName=SAMOEventRecordCount
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2134sub2]
ParameterName=SAMOEventRecord
ObjectType=7
AccessType=RO
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2135]
SubNumber=0x03
ParameterName=GradXYZDebug
ObjectType=7
ObjFlags=0x00000000

[2135sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2135sub1]
ParameterName=GradXYZDebugRecordCount
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x00

[2135sub2]
ParameterName=GradXYZDebugRecord
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x00

[2821]
SubNumber=0x02
ParameterName=FPGADefaultUpgradeFileData
ObjectType=9
ObjFlags=0x00000000

[2821sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2821sub1]
ParameterName=FPGA00DefaultUpgradeFileData
ObjectType=2
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2841]
SubNumber=0x02
ParameterName=FPGADefaultUpgradeFileLen
ObjectType=9
ObjFlags=0x00000000

[2841sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2841sub1]
ParameterName=FPGA00DefaultUpgradeFileLen
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2861]
SubNumber=0x02
ParameterName=FPGADefaultUpgradeResult
ObjectType=9
ObjFlags=0x00000000

[2861sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2861sub1]
ParameterName=FPGA00DefaultUpgradeResult
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2901]
SubNumber=0x02
ParameterName=FPGAVersion
ObjectType=9
ObjFlags=0x00000000

[2901sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2901sub1]
ParameterName=FPGA00Version
ObjectType=7
AccessType=RO
DataType=0x001B
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2903]
SubNumber=0x02
ParameterName=CPLDVersion
ObjectType=9
ObjFlags=0x00000000

[2903sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2903sub1]
ParameterName=CPLD00Version
ObjectType=7
AccessType=RO
DataType=0x001B
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2904]
SubNumber=0x02
ParameterName=PCBVersion
ObjectType=9
ObjFlags=0x00000000

[2904sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2904sub1]
ParameterName=PCB00Version
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2905]
SubNumber=0x02
ParameterName=BOMVersion
ObjectType=9
ObjFlags=0x00000000

[2905sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2905sub1]
ParameterName=BOM00Version
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2906]
SubNumber=0x02
ParameterName=DRVVersion
ObjectType=9
ObjFlags=0x00000000

[2906sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2906sub1]
ParameterName=DRV00Version
ObjectType=7
AccessType=RO
DataType=0x001B
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2921]
SubNumber=0x02
ParameterName=FPGAUpgradeFileData
ObjectType=9
ObjFlags=0x00000000

[2921sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2921sub1]
ParameterName=FPGA00UpgradeFileData
ObjectType=2
AccessType=RW
DataType=0x000F
PDOMapping=0
ObjFlags=0x00000000

[2941]
SubNumber=0x02
ParameterName=FPGAUpgradeFileLen
ObjectType=9
ObjFlags=0x00000000

[2941sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2941sub1]
ParameterName=FPGA00UpgradeFileLen
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[2961]
SubNumber=0x02
ParameterName=FPGAUpgradeResult
ObjectType=9
ObjFlags=0x00000000

[2961sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2961sub1]
ParameterName=FPGA00UpgradeResult
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[3000]
SubNumber=0x02
ParameterName=WorkState
ObjectType=9
ObjFlags=0x00000000

[3000sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[3000sub1]
ParameterName=OverallWorkState
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

